\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}発生した問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ステッピングモータのドライバのハック}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RC回路の利用}{1}}
\newlabel{circuit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2SK352のデータシート}}{2}}
\newlabel{2sk352}{{1}{2}}
\newlabel{tf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16マイクロステップ駆動時の出力波形}}{3}}
\newlabel{microstep}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正弦波出力（青線）をコンデンサで平滑して所望の出力（赤線）を得たい}}{3}}
\newlabel{namashi}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RC回路}}{4}}
\newlabel{rccircuit}{{4}{4}}
\newlabel{code}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}正弦波入力に対する応答解析}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 計算結果}}{5}}
\newlabel{result}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}議論}{5}}
